[loggers]
keys=root,hwLogger

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=hwFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_hwLogger]
handlers=consoleHandler,fileHandler
qualname=hwLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=hwFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=hwFormatter
args=('/home/kirill/hw3.log', 'w', 'UTF-8')

[formatter_hwFormatter]
format=%(asctime)s - %(levelname)s - %(message)s